{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitCheckContext": "Server=DESKTOP-R2GBE56\\SQLEXPRESS01; Database=FitCheck; Trusted_Connection=True; Encrypt=False;"
  }
}
